# === MYSQL CONFIGURATION Railway ===
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=iYsnsdwUsVIEZlvAWdvitTVtEMbHqhwg
DB_NAME=railway
DB_PORT=3306
DB_URI=mysql://root:iYsnsdwUsVIEZlvAWdvitTVtEMbHqhwg@mysql.railway.internal:3306/railway

# === APP CONFIG ===
PORT=3000
JWT_SECRET=SuperCleSecreteInchangeable123!sdsdsdsd

# === CINETPAY CONFIG ===
CINETPAY_API_KEY=866499624685c025e094b59.83250435
CINETPAY_SITE_ID=105899619
CINETPAY_SECRET_KEY=348925234685c09ed008569.77712095
CINETPAY_RETURN_URL=https://acceptable-gratitude.up.railway.app/retour-cinetpay
CINETPAY_NOTIFY_URL=https://acceptable-gratitude.up.railway.app/api/payments/cinetpay-callback

# === CLOUDINARY CONFIGURATION ===
CLOUDINARY_CLOUD_NAME=drlenzgja
CLOUDINARY_API_KEY=237419716752866
CLOUDINARY_API_SECRET=7RaRhRMVcPF7dNxFQRHCnWgdoDo
CLOUDINARY_URL=cloudinary://237419716752866:7RaRhRMVcPF7dNxFQRHCnWgdoDo@drlenzgja